#################################################################################################
# Force field parameters: LAMMPS format.
#################################################################################################
# 
# CaCO3 parameters from:
# -----------------------------------------------------------------------------------------------
# Ratieri et.al. (2010) J.Phys.Chem.C.
# 1) all atoms: rigid ions
# 2) no bond or angle terms
# -----------------------------------------------------------------------------------------------
# Berendsen (1987) J.Phys.Chem.
# (the SPC/E water model)
# -----------------------------------------------------------------------------------------------
# Dang & Smith (1994) J.Chem.Phys. 
# (model for aqueous NaCl with the SPC/E water model)
# -----------------------------------------------------------------------------------------------
# Spagnoli, Cooke, Kerisit and Parker (2006) J.Mat.Chem.
# (interactions between polar solids and aqueous solutions - NaCl interactions with CaCO3)
#################################################################################################

	## -- 6 atoms types ---------------------------------------------------------------------
	variable C equal 1                   # carbonate carbon
	variable Ca equal 2                  # calcium
	variable Hw1 equal 3                 # water hydrogen nr 1
	variable Hw2 equal 4                 # water hydrogen nr 2
	variable O equal 5                   # carbonate oxygen
	variable Ow equal 6                  # water oxygen
	variable Na equal 7                  # Na
	variable Cl equal 8                  # Cl

        ## -- Groups -----------------------------------------------------------------------------
        group CaCO3 type ${Ca} ${C} ${O}     # CaCO3
        group CO3 type ${C} ${O}             # CO3
        group Ca type ${Ca}                  # Ca
        group C type ${C}                    # C
        group spce type ${Ow} ${Hw1} ${Hw2}  # all spce water atoms
        group Hw type ${Hw1} ${Hw2}          # water hydrogen
        group Ow type ${Ow}                  # water oxygen
	group NaCl type ${Na} ${Cl}          # NaCl
	group Na type ${Na}                  # Na
	group Cl type ${Cl}                  # Cl

	# -- Masses ------------------------------------------------------------------------------
	mass ${Ca} 40.078                    # Ca
	mass ${C} 12.0107                    # C
	mass ${O} 15.9994                    # O
	mass ${Hw1} 1.008                    # Hw1
	mass ${Hw2} 1.008                    # Hw2
	mass ${Ow} 15.9994                   # Ow
	mass ${Na} 22.990                    # Na
	mass ${Cl} 35.453                    # Cl

	## -- Charges ----------------------------------------------------------------------------
	set type ${Ca} charge 2.0            # Ca
	set type ${C} charge 1.123282        # C
	set type ${O} charge -1.041094       # O
	set type ${Hw1} charge 0.4238        # Hw1  (SPCE)
	set type ${Hw2} charge 0.4238        # Hw2  (SPCE)
	set type ${Ow} charge -0.8476        # Ow   (SPCE)
	set type ${Na} charge 1              # Na
	set type ${Cl} charge -1             # Cl

	##########################################################################################
	## -- Force field ------------------------------------------------------------------------

	variable cutoff equal 12             # cutoff distance [Angstrom] particle interactions
	
	#-- Hybrid overlay adds new pair interactions, so make sure no other interactions
	#-- are defined in the data file or in the input file.

	pair_style hybrid/overlay coul/long ${cutoff} buck ${cutoff} lj/cut ${cutoff}
	pair_modify tail yes

	pair_coeff * * coul/long             # use long range Coulomb

	## -- Non-bonded interactions ------------------------------------------------------------
	#- CaCO3
        pair_coeff ${O} ${O} buck 1472189.58683767 0.198913 643.3662442171   # O-O
        pair_coeff ${Ca} ${O} buck 72908.9819425083 0.271511 0.0             # Ca-O
        pair_coeff ${C} ${Ca} buck 2767265033.43952 0.12 0.0                 # Ca-C

	#- H2O: SPC/E
        pair_coeff ${Ow} ${Ow} lj/cut 0.155354 3.166                         # LJ Ow-Ow (SPCE)

	#- NaCl: Dang & Smith 1994
	pair_coeff ${Na} ${Na} lj/cut 0.13 2.35                              # Na-Na
	pair_coeff ${Cl} ${Cl} lj/cut 0.10 4.40                              # Cl-Cl
	pair_coeff ${Na} ${Cl} lj/cut 0.1140175425099138 3.375               # Na-Cl

	#- CaCO3 <-> H2O 
        pair_coeff ${Hw1} ${O} buck 9139.3760527116 0.230006 0.0             # O-Hw1
        pair_coeff ${Hw2} ${O} buck 9139.3760527116 0.230006 0.0             # O-Hw2
        pair_coeff ${O} ${Ow} buck 289051.328356395 0.215172 278.807140741   # O-Ow
        pair_coeff ${Ca} ${Ow} lj/cut  0.0230605 3.25                        # LJ (set 2)

	#- NaCl <-> H2O
	pair_coeff ${Ow} ${Na} lj/cut 0.142088000901 2.758                   # Ow-Na
	pair_coeff ${Ow} ${Cl} lj/cut 0.124619420637 3.783                   # Ow-Cl

	#-- Cross terms found from fitting LJ-NaCl to Buckingham potential,
	#-- and then apply mixing rules
	#- NaCl <-> CaCO3
	pair_coeff ${O} ${Na} buck 28291.5952802078	0.306500	0
	pair_coeff ${O} ${Cl} buck 29338.7514294033	0.235200	29338.7514294033

        ## -- Bonded interactions ----------------------------------------------------------------
	#- harmonic bond and angle terms

	bond_style harmonic
	bond_coeff 1 554.1349 1.0

	angle_style harmonic
	angle_coeff 1 45.7696 109.47
	##########################################################################################
	## Fix shake during simulation -- 2fsec time step may be used ----------------------------
	fix SHAKE spce shake 0.0001 1000 0 b 1 a 1
        # (lammps quirk: Remember to "unfix fSHAKE" during minimization.)
	##########################################################################################
