# -------------------------------------------------------------------------------------------

# -- set execution variables:
variable Ne equal 100                     # Dump log info every
variable Nprint equal 1000                # Dump trajectory every
variable Ns equal 30000                    # Number of time steps

variable Nr equal ${Ns}/${Ne}             # Number of values in average
variable Nr equal 30000/${Ne}             
variable Nr equal 30000/100             

variable T equal 300                      # Temperature [K]
variable dt equal 2.0                     # time step [fsec]
variable tc equal 100*${dt}               # Temprature damping factor
variable tc equal 100*2               
variable Ang equal 2                      # tot Angstrom to move upper slab during sim

# ------- Define regions, groups and calculations -------------------------------------------
variable         zmid equal (zhi-zlo)/2
region           lower block EDGE EDGE EDGE EDGE EDGE ${zmid} side in  # lower region
region           lower block EDGE EDGE EDGE EDGE EDGE 51 side in  
region           upper block EDGE EDGE EDGE EDGE ${zmid} EDGE side in  # upper region
region           upper block EDGE EDGE EDGE EDGE 51 EDGE side in  
group            Lower region lower                                    # all particles lower
3818 atoms in group Lower
group            Upper region upper                                    # all particles upper
3628 atoms in group Upper
group            AuL intersect Lower Au                                # lower slab
588 atoms in group AuL
group            AuU intersect Upper Au                                # upper slab
588 atoms in group AuU
compute          Lcom AuL com                                          # center of mass lower
compute          Ucom AuU com                                          # center of mass upper
#group            sub id 127 306 559 738                                # four Au atoms
#fix              freeze sub move linear 0.0 0.0 0.0                    # constrain sub group
#group            otherAu subtract Au sub                               # all other Au, not in sub


##-- Vertical density profile
variable resolution equal 0.1   # resolution of bins in z-dir

compute Dwater spce chunk/atom bin/1d z lower ${resolution} units box
compute Dwater spce chunk/atom bin/1d z lower 0.1 units box
compute DAu Au chunk/atom bin/1d z lower ${resolution} units box
compute DAu Au chunk/atom bin/1d z lower 0.1 units box
compute Dow Ow chunk/atom bin/1d z lower ${resolution} units box
compute Dow Ow chunk/atom bin/1d z lower 0.1 units box
compute Dhw Hw chunk/atom bin/1d z lower ${resolution} units box
compute Dhw Hw chunk/atom bin/1d z lower 0.1 units box

fix DproW spce ave/chunk ${Ne} ${Nr} ${Ns} Dwater density/mass density/number norm all file spce-${name}-${runNr}.profile
fix DproW spce ave/chunk 100 ${Nr} ${Ns} Dwater density/mass density/number norm all file spce-${name}-${runNr}.profile
fix DproW spce ave/chunk 100 300 ${Ns} Dwater density/mass density/number norm all file spce-${name}-${runNr}.profile
fix DproW spce ave/chunk 100 300 30000 Dwater density/mass density/number norm all file spce-${name}-${runNr}.profile
fix DproW spce ave/chunk 100 300 30000 Dwater density/mass density/number norm all file spce-773-8nm-${runNr}.profile
fix DproW spce ave/chunk 100 300 30000 Dwater density/mass density/number norm all file spce-773-8nm-2.profile
fix DproAu Au ave/chunk ${Ne} ${Nr} ${Ns} DAu density/mass density/number norm all file Au-${name}-${runNr}.profile
fix DproAu Au ave/chunk 100 ${Nr} ${Ns} DAu density/mass density/number norm all file Au-${name}-${runNr}.profile
fix DproAu Au ave/chunk 100 300 ${Ns} DAu density/mass density/number norm all file Au-${name}-${runNr}.profile
fix DproAu Au ave/chunk 100 300 30000 DAu density/mass density/number norm all file Au-${name}-${runNr}.profile
fix DproAu Au ave/chunk 100 300 30000 DAu density/mass density/number norm all file Au-773-8nm-${runNr}.profile
fix DproAu Au ave/chunk 100 300 30000 DAu density/mass density/number norm all file Au-773-8nm-2.profile
fix DproWO Ow ave/chunk ${Ne} ${Nr} ${Ns} Dow density/mass density/number norm all file Ow-${name}-${runNr}.profile
fix DproWO Ow ave/chunk 100 ${Nr} ${Ns} Dow density/mass density/number norm all file Ow-${name}-${runNr}.profile
fix DproWO Ow ave/chunk 100 300 ${Ns} Dow density/mass density/number norm all file Ow-${name}-${runNr}.profile
fix DproWO Ow ave/chunk 100 300 30000 Dow density/mass density/number norm all file Ow-${name}-${runNr}.profile
fix DproWO Ow ave/chunk 100 300 30000 Dow density/mass density/number norm all file Ow-773-8nm-${runNr}.profile
fix DproWO Ow ave/chunk 100 300 30000 Dow density/mass density/number norm all file Ow-773-8nm-2.profile
fix DproWH Hw ave/chunk ${Ne} ${Nr} ${Ns} Dhw density/mass density/number norm all file Hw-${name}-${runNr}.profile
fix DproWH Hw ave/chunk 100 ${Nr} ${Ns} Dhw density/mass density/number norm all file Hw-${name}-${runNr}.profile
fix DproWH Hw ave/chunk 100 300 ${Ns} Dhw density/mass density/number norm all file Hw-${name}-${runNr}.profile
fix DproWH Hw ave/chunk 100 300 30000 Dhw density/mass density/number norm all file Hw-${name}-${runNr}.profile
fix DproWH Hw ave/chunk 100 300 30000 Dhw density/mass density/number norm all file Hw-773-8nm-${runNr}.profile
fix DproWH Hw ave/chunk 100 300 30000 Dhw density/mass density/number norm all file Hw-773-8nm-2.profile

# ------- Thermodynamic output --------------------------------------------------------------

timestep         ${dt}
timestep         2
thermo           ${Ne}
thermo           100


# ------- Thermostatting -----------------------------------------------------------------

dump  Dump all custom ${Nr} ${name}-${runNr}.lammpstrj id mol type q x y z fx fy fz vx vy vz
dump  Dump all custom 300 ${name}-${runNr}.lammpstrj id mol type q x y z fx fy fz vx vy vz
dump  Dump all custom 300 773-8nm-${runNr}.lammpstrj id mol type q x y z fx fy fz vx vy vz
dump  Dump all custom 300 773-8nm-2.lammpstrj id mol type q x y z fx fy fz vx vy vz
velocity         all create ${T} 11753 dist gaussian rot yes
velocity         all create 300 11753 dist gaussian rot yes

##################################################################################
# -- For displacing the upper slab:
#variable         vel equal ${Ang}/(${Ns}*${dt})  # velocity [Angstrom/fsec]
#fix              MV AuU move linear 0 ${vel} 0 units box
##################################################################################

#fix              NVTau otherAu nvt temp ${T} ${T} ${tc}
fix              NVTw spce nvt temp ${T} ${T} ${tc}
fix              NVTw spce nvt temp 300 ${T} ${tc}
fix              NVTw spce nvt temp 300 300 ${tc}
fix              NVTw spce nvt temp 300 300 200

run              ${Ns}
run              30000
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:317)
  G vector (1/distance) = 0.205141
  grid = 12 12 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0335268
  estimated relative force accuracy = 0.000100965
  using double precision FFTs
  3d grid and FFT values/proc = 2244 504
Memory usage per processor = 10.1185 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -15020.246            0   -10231.575    138642.57 
     100     1348.878   -56822.763            0   -35291.651    30475.348 
     200    785.91835   -61062.695            0    -48517.68    19806.392 
     300    549.31523   -64218.474            0   -55450.174    13897.687 
     400    429.48439   -66412.129            0   -59556.597    11621.218 
     500    359.68427   -68020.061            0   -62278.695    10282.032 
     600    320.84868   -69291.812            0   -64170.349    9536.2724 
     700    298.45751    -70265.79            0    -65501.74    9305.2059 
     800    283.81377   -70952.445            0   -66422.142    9004.6311 
     900    274.30259   -71363.219            0   -66984.736    8996.0386 
    1000     271.4709   -71502.558            0   -67169.275     8926.706 
    1100    277.70535   -71463.259            0    -67030.46    9223.4212 
    1200    286.94918   -71328.651            0     -66748.3    9253.4514 
    1300    286.26692   -71133.371            0    -66563.91    9223.2124 
    1400    286.93716   -71167.521            0   -66587.362    9412.7074 
    1500    282.45762   -71314.987            0   -66806.331     9031.002 
    1600    275.39508   -71379.377            0   -66983.455    9123.6862 
    1700    279.30878   -71502.079            0   -67043.685    9137.3309 
    1800    283.28186   -71536.125            0   -67014.312    9192.8958 
    1900    281.79204   -71459.951            0    -66961.92    9055.5218 
    2000    283.58234   -71435.821            0   -66909.212    9264.3218 
    2100    288.15201   -71516.812            0   -66917.261    9672.6979 
    2200    286.70639   -71633.533            0   -67057.058    9106.0614 
    2300    276.95471   -71585.432            0   -67164.615    9176.6561 
    2400    278.40628   -71617.064            0   -67173.076    9315.7668 
    2500    280.82443   -71618.092            0   -67135.506    9061.4752 
    2600    282.59591   -71597.505            0   -67086.642    9368.0181 
    2700    278.71338   -71539.147            0   -67090.258    9144.9195 
    2800    279.47522   -71578.597            0   -67117.547    8940.6941 
    2900    283.22553   -71621.619            0   -67100.706    9190.5363 
    3000    279.04197   -71545.696            0   -67091.562    9245.6851 
    3100    280.73853   -71549.797            0   -67068.582    9285.6792 
    3200    280.04605   -71550.495            0   -67080.334    9210.7763 
    3300    284.95661   -71660.988            0   -67112.443    9403.7082 
    3400    280.07784    -71662.75            0   -67192.081    9349.8218 
    3500    279.58885   -71700.416            0   -67237.552    9458.6696 
    3600    281.15129   -71734.243            0   -67246.439    9418.4427 
    3700    284.15302   -71720.555            0   -67184.837    9188.7725 
    3800     285.1343    -71658.93            0   -67107.549    9216.8441 
    3900    280.30319   -71565.915            0   -67091.649    9200.7554 
    4000    283.96499   -71611.128            0   -67078.412    9270.5914 
    4100    281.70186   -71577.764            0   -67081.172    9054.4016 
    4200    279.34882   -71549.044            0   -67090.012    9118.5898 
    4300    287.76512   -71673.123            0   -67079.748     9298.341 
    4400    282.97389   -71593.384            0   -67076.487     9274.604 
    4500    281.27671   -71577.417            0   -67087.612    9133.2584 
    4600    285.31534   -71669.143            0   -67114.871    9335.7358 
    4700    279.44309   -71637.664            0   -67177.127    8896.2383 
    4800    278.76546   -71623.691            0    -67173.97    9492.9498 
    4900    281.01328   -71601.029            0   -67115.428    9484.2648 
    5000    286.11874   -71606.777            0   -67039.682    9147.2005 
    5100    286.80485   -71564.073            0   -66986.026    9315.3051 
    5200    285.56524   -71542.978            0   -66984.718     9256.795 
    5300    281.93841   -71557.903            0   -67057.535    9469.0212 
    5400    281.32216    -71668.02            0   -67177.489    9571.4936 
    5500    278.01856   -71713.266            0   -67275.467    9225.5926 
    5600     278.6386   -71699.076            0    -67251.38    9224.8188 
    5700    281.88171   -71649.705            0   -67150.243    9158.8898 
    5800    284.87237   -71575.139            0   -67027.939     9334.905 
    5900    284.76776   -71519.714            0   -66974.183    9279.2566 
    6000    283.05827   -71533.482            0   -67015.238    9255.3865 
    6100    279.62731   -71563.273            0   -67099.796    9221.3196 
    6200    280.42397   -71610.863            0   -67134.669    8768.3206 
    6300    282.95023   -71573.063            0   -67056.544    9117.7608 
    6400    281.02432   -71428.718            0   -66942.941    9328.2911 
    6500    287.74523     -71490.8            0   -66897.742    9344.7087 
    6600    281.82271   -71472.854            0   -66974.333    8748.2985 
    6700    280.12264   -71535.459            0   -67064.075    9385.7781 
    6800    281.20433   -71620.198            0   -67131.547    9212.1095 
    6900    280.65648   -71635.106            0     -67155.2    9115.2332 
    7000    280.69185   -71569.851            0   -67089.381    9329.6644 
    7100    283.78886   -71540.524            0   -67010.619    9632.4375 
    7200    280.49706   -71480.601            0    -67003.24    9138.3106 
    7300    280.25399    -71493.28            0   -67019.799    9640.2483 
    7400    282.25645   -71540.204            0    -67034.76    9128.6803 
    7500    283.90209   -71523.604            0   -66991.891    9158.4536 
    7600    281.66594   -71507.738            0   -67011.719    9550.4118 
    7700    283.35276   -71651.727            0   -67128.783    8784.1753 
    7800    279.59979    -71669.07            0   -67206.032    9203.0846 
    7900    280.09108   -71679.365            0   -67208.484    9272.0791 
    8000    284.01872   -71651.585            0   -67118.011    9493.1943 
    8100    284.48773   -71545.496            0   -67004.436    9296.1402 
    8200    285.77665   -71524.916            0   -66963.281    9371.5108 
    8300    281.64942   -71559.958            0   -67064.203    9516.0164 
    8400    276.08475   -71649.268            0   -67242.338    9325.8997 
    8500    271.30957    -71660.14            0   -67329.432    9318.5264 
    8600     278.3176   -71723.188            0   -67280.616    9269.7504 
    8700      283.785    -71689.35            0   -67159.506       9499.9 
    8800    286.63751   -71625.343            0   -67049.967    8903.3261 
    8900    278.30738   -71425.218            0    -66982.81      9454.22 
    9000     280.3264   -71467.384            0   -66992.747    9370.8078 
    9100    281.07299   -71535.938            0   -67049.384     9175.053 
    9200    278.49828    -71531.87            0   -67086.414    9181.5039 
    9300    279.72192   -71539.889            0   -67074.901    9276.5994 
    9400    283.71135   -71554.943            0   -67026.275    9630.3764 
    9500    282.50141   -71535.884            0   -67026.529    8937.9721 
    9600    281.14069   -71540.759            0   -67053.125    9546.8435 
    9700    280.63134   -71566.608            0   -67087.104    9329.3619 
    9800    278.42563   -71557.168            0   -67112.872    9405.5832 
    9900    283.61834   -71629.757            0   -67102.573     9155.995 
   10000    284.19698   -71606.625            0   -67070.205    9232.6509 
   10100     279.4625   -71519.079            0   -67058.232    9539.3192 
   10200    281.64338   -71572.034            0   -67076.375    9687.3243 
   10300    281.09591   -71625.533            0   -67138.613    9179.8529 
   10400    283.81578   -71661.642            0   -67131.307    9038.4892 
   10500    278.44268   -71548.555            0   -67103.987    9151.0947 
   10600    283.92261   -71579.375            0   -67047.335    9381.4179 
   10700    282.86149   -71522.427            0   -67007.324    9381.7364 
   10800    284.63533   -71543.841            0   -67000.424    9173.2663 
   10900    279.05677   -71522.463            0   -67068.092    9158.2514 
   11000    279.94307   -71542.307            0   -67073.789    8997.6009 
   11100    278.55794   -71476.765            0   -67030.357    9526.0126 
   11200    281.29455    -71475.08            0   -66984.989    9398.8486 
   11300     278.1604   -71408.582            0    -66968.52    9286.8158 
   11400    281.98882   -71477.571            0   -66976.398    9111.1192 
   11500    281.12036   -71505.292            0   -67017.982    8886.5313 
   11600    281.21936   -71521.432            0   -67032.542    9227.4197 
   11700    282.12607   -71503.037            0   -66999.674    9405.4825 
   11800    280.27612   -71455.194            0    -66981.36     9247.095 
   11900      280.445   -71454.236            0   -66977.706     9213.597 
   12000    285.61334   -71551.236            0   -66992.208    9578.8036 
   12100    284.25437   -71539.646            0    -67002.31    8973.6785 
   12200    282.93895   -71493.584            0   -66977.245    9470.0949 
   12300    289.75332   -71600.236            0   -66975.125    9419.2335 
   12400    282.50822   -71553.691            0   -67044.228    9451.0307 
   12500    279.09476   -71583.415            0   -67128.438    9300.4336 
   12600    277.02157   -71614.205            0   -67192.321    9487.1177 
   12700    279.47132   -71709.314            0   -67248.326     9179.147 
   12800    280.17853   -71742.801            0   -67270.525    9554.0368 
   12900    281.06332   -71722.079            0   -67235.679    9113.9698 
   13000    283.05945    -71646.66            0   -67128.397    9635.1752 
   13100    281.54804   -71578.574            0   -67084.437    9486.2224 
   13200    282.55791   -71639.614            0   -67129.358    9205.0933 
   13300    282.91339   -71705.638            0   -67189.707    9104.1672 
   13400    277.81049   -71614.792            0   -67180.315    9365.5044 
   13500    282.28332   -71615.494            0   -67109.621    9383.4345 
   13600    284.01026   -71589.885            0   -67056.446    9447.9247 
   13700    284.30735   -71607.049            0   -67068.867    9100.8353 
   13800    280.42256   -71591.316            0   -67115.144    9216.5978 
   13900     282.0491   -71677.319            0   -67175.184    9235.3454 
   14000    280.20568   -71689.468            0   -67216.758    9313.5365 
   14100    283.40158   -71719.431            0   -67195.708    9365.3352 
   14200    281.40385   -71634.664            0   -67142.828    9308.9076 
   14300    286.11972    -71655.96            0   -67088.849    9446.9085 
   14400    286.45562   -71665.546            0   -67093.073    9413.3072 
   14500    284.29267   -71666.221            0   -67128.274    9551.5331 
   14600    280.00151    -71633.34            0   -67163.889    9382.6959 
   14700    281.43993    -71667.79            0   -67175.379    8988.7351 
   14800    280.65015   -71614.833            0   -67135.029    9112.3048 
   14900    281.55534   -71569.042            0   -67074.789    9269.3847 
   15000    283.53456   -71568.529            0   -67042.683    9317.6809 
   15100    282.45967   -71573.626            0   -67064.937    9322.5962 
   15200    281.04833   -71569.315            0   -67083.155    9175.6357 
   15300    277.76005     -71514.8            0   -67081.128    9568.2743 
   15400    280.39593   -71575.047            0     -67099.3    9359.8808 
   15500     279.7203   -71569.248            0   -67104.286     9396.194 
   15600    284.52007    -71609.15            0   -67067.573    9308.4648 
   15700    281.07727   -71546.408            0   -67059.785    9033.7599 
   15800    282.41068   -71587.369            0   -67079.463     9522.347 
   15900    281.78313   -71620.866            0   -67122.977    9388.2552 
   16000    283.24201   -71690.922            0   -67169.746    9227.1285 
   16100    280.28043   -71690.767            0   -67216.864    9239.9777 
   16200     281.0124   -71721.092            0   -67235.505    9069.7364 
   16300    280.51388   -71668.367            0   -67190.738    9424.5629 
   16400    283.32513   -71670.372            0   -67147.868    9125.4445 
   16500     277.4762   -71601.634            0   -67172.493    9308.8895 
   16600    280.58399   -71646.424            0   -67167.676    9273.4244 
   16700    281.96203    -71644.71            0   -67143.965    9269.1192 
   16800    285.64294   -71687.493            0   -67127.992    9076.6339 
   16900    279.03079   -71564.749            0   -67110.793    9132.7117 
   17000    281.66914   -71537.054            0   -67040.984    9535.5077 
   17100    277.55768   -71397.254            0   -66966.812    9238.2535 
   17200    288.72767   -71538.415            0   -66929.675    9376.7627 
   17300    283.67391   -71554.162            0   -67026.091    9485.5938 
   17400     278.8025   -71638.533            0   -67188.222    9176.0729 
   17500    277.39811   -71706.038            0   -67278.144    9038.6561 
   17600    280.24121    -71710.91            0   -67237.633    9254.3814 
   17700    280.05231   -71619.733            0   -67149.471    9438.7513 
   17800     282.4041   -71573.409            0   -67065.608    9138.9953 
   17900    287.57123    -71591.82            0   -67001.539    9298.6483 
   18000     281.5588   -71514.229            0    -67019.92     9297.214 
   18100    279.40128   -71554.129            0   -67094.259    9106.1794 
   18200    279.55314   -71615.954            0    -67153.66    9278.6939 
   18300    277.80528   -71632.977            0   -67198.584    9226.6124 
   18400    278.94127    -71643.04            0   -67190.513    9593.5919 
   18500    283.20306   -71638.726            0   -67118.171    9338.8614 
   18600     281.6227   -71552.501            0   -67057.173    9424.3318 
   18700    283.36387   -71585.491            0    -67062.37    9380.6896 
   18800    281.05664   -71622.052            0   -67135.759    9460.9923 
   18900    278.65761    -71630.97            0   -67182.971    9394.4051 
   19000    280.99662   -71651.418            0   -67166.084     9449.794 
   19100    282.85844   -71657.594            0    -67142.54    9157.8002 
   19200    283.61995   -71667.811            0   -67140.602     9283.141 
   19300    283.21653   -71694.583            0   -67173.814    9567.7552 
   19400    279.68967     -71702.2            0   -67237.727     8961.197 
   19500    279.00584   -71707.421            0   -67253.863    9236.1285 
   19600    278.83387   -71664.025            0   -67213.213    9305.1019 
   19700    282.93234   -71624.009            0   -67107.775    9308.3049 
   19800    281.60836   -71511.176            0   -67016.076    9264.3554 
   19900    285.65562   -71531.611            0   -66971.908    9701.2995 
   20000    283.69664   -71606.003            0    -67077.57    9351.6374 
   20100    283.29973   -71760.192            0   -67238.094    9039.9791 
   20200    279.47818   -71764.696            0   -67303.599    9434.7695 
   20300    276.50687   -71642.129            0   -67228.461    9446.4192 
   20400    287.09985   -71653.181            0   -67070.425     9756.057 
   20500    285.16363   -71551.406            0   -66999.557    9364.6234 
   20600    281.93698   -71495.857            0   -66995.511    9104.6433 
   20700    282.87994   -71577.334            0   -67061.937    9256.9199 
   20800    279.08065   -71618.188            0   -67163.437    9218.1995 
   20900    279.17414   -71646.303            0   -67190.059    9292.6322 
   21000    282.14379   -71655.414            0   -67151.768    9332.9347 
   21100    277.79003   -71542.608            0   -67108.458    9427.4028 
   21200    281.45365   -71529.339            0   -67036.709    8971.2357 
   21300     286.2484   -71530.667            0   -66961.502     9078.842 
   21400    284.19943   -71484.156            0   -66947.697    9346.2272 
   21500    286.08212   -71586.161            0    -67019.65    9308.7807 
   21600    276.25448   -71508.018            0   -67098.378    9369.9259 
   21700    278.27016   -71542.357            0   -67100.543    9444.2237 
   21800    282.96039   -71604.029            0   -67087.348    8930.5946 
   21900    280.60784    -71544.03            0   -67064.901    9162.3111 
   22000    281.53761   -71564.422            0   -67070.452    9199.8916 
   22100    278.07056   -71526.822            0   -67088.194    9270.8309 
   22200    282.46541   -71617.416            0   -67108.636    9073.7942 
   22300    279.11417   -71581.323            0   -67126.036    9166.5712 
   22400    280.34274   -71630.507            0    -67155.61    9104.9208 
   22500    279.16096   -71659.569            0   -67203.536    9506.1545 
   22600    280.05114   -71691.379            0   -67221.136    9042.9384 
   22700    280.10436    -71619.99            0   -67148.898    9213.8505 
   22800    285.38502   -71620.901            0   -67065.517    9513.4811 
   22900     281.3126   -71539.791            0   -67049.412    9116.7454 
   23000    279.59554   -71553.463            0   -67090.492    9247.4817 
   23100     278.7975   -71578.687            0   -67128.455     9341.877 
   23200    279.67954    -71577.62            0   -67113.309    9355.8443 
   23300    284.08832   -71594.811            0   -67060.126    9250.3573 
   23400    283.89478   -71599.571            0   -67067.975    9262.5789 
   23500    282.88994   -71606.797            0    -67091.24    9253.8373 
   23600    281.48235   -71600.807            0   -67107.719    9420.7942 
   23700    278.62727    -71591.18            0   -67143.665    9083.9554 
   23800    283.13583   -71679.707            0   -67160.226    9194.0631 
   23900    284.07769   -71658.037            0   -67123.521    9423.8306 
   24000    282.59181   -71586.952            0   -67076.155    9029.4933 
   24100    282.54195   -71564.823            0   -67054.821    9126.0707 
   24200    282.01197   -71595.271            0   -67093.729    9092.8684 
   24300    278.95877   -71599.277            0   -67146.471    9407.7564 
   24400    279.64115   -71664.048            0   -67200.349    9512.5513 
   24500    281.96218   -71698.887            0    -67198.14    9225.6043 
   24600    281.92467   -71701.839            0   -67201.691    9331.2842 
   24700    283.70195   -71708.786            0   -67180.268     9471.807 
   24800    281.86101   -71651.201            0   -67152.068    9331.0226 
   24900     282.0523   -71631.867            0   -67129.681    9056.8217 
   25000     283.4607   -71611.454            0   -67086.787    9189.4855 
   25100    281.61352   -71562.284            0   -67067.102    9295.9754 
   25200    283.65445   -71640.006            0   -67112.246    9258.6934 
   25300    281.53249   -71695.064            0   -67201.175    8902.5272 
   25400    279.29477   -71688.857            0   -67230.687     9099.434 
   25500    279.76249   -71610.017            0   -67144.381    9328.9938 
   25600    281.92808   -71525.017            0   -67024.814    8976.8616 
   25700    286.81276   -71520.755            0   -66942.582    9322.9879 
   25800     281.0585   -71498.181            0   -67011.858    9272.1416 
   25900    278.41967   -71554.133            0   -67109.932    9433.9756 
   26000    277.12557   -71602.137            0   -67178.592    9222.8846 
   26100    281.73293   -71674.165            0   -67177.076    9229.5577 
   26200    282.65817   -71668.731            0   -67156.874    9367.3021 
   26300    284.45418   -71732.065            0    -67191.54    8959.1456 
   26400     283.6293   -71737.418            0   -67210.059    9323.7849 
   26500    278.41864    -71658.18            0   -67213.995    9166.2664 
   26600    280.37686   -71669.055            0   -67193.613    9053.7219 
   26700      281.639   -71646.655            0   -67151.066    9242.0019 
   26800    284.42565   -71669.696            0   -67129.626    9287.2054 
   26900    282.55441   -71604.331            0   -67094.131    9399.7096 
   27000    279.60606   -71531.467            0   -67068.329    9126.7531 
   27100    281.85269    -71542.37            0    -67043.37    9489.7543 
   27200    283.84826   -71587.715            0   -67056.862    8988.5416 
   27300    283.24404   -71677.095            0   -67155.886     9183.095 
   27400    277.79142   -71697.084            0   -67262.912     9053.051 
   27500    280.72492   -71763.903            0   -67282.906    9444.8679 
   27600    279.95839   -71696.833            0   -67228.071    9057.5977 
   27700     284.5223   -71653.483            0   -67111.871    9143.4209 
   27800    286.15771    -71624.52            0   -67056.803    9026.5915 
   27900    281.31494   -71587.122            0   -67096.706    9405.9642 
   28000    282.02261   -71710.616            0   -67208.904    9255.1401 
   28100    280.96684   -71805.543            0   -67320.683    9250.6769 
   28200    280.20356   -71830.267            0   -67357.591    9121.4376 
   28300    281.62367   -71790.943            0   -67295.599    9230.7623 
   28400    284.91766    -71742.45            0   -67194.526    9389.4052 
   28500    282.09289   -71640.666            0   -67137.832    9410.9269 
   28600    281.39282   -71622.888            0   -67131.229    9017.3982 
   28700    284.81239    -71675.47            0   -67129.227    9592.5698 
   28800    281.79948   -71693.357            0   -67195.207    9529.3942 
   28900    278.21297   -71688.667            0   -67247.765    9425.5985 
   29000    280.16778   -71714.732            0   -67242.627    9228.1694 
   29100    283.32898    -71711.39            0   -67188.825    9475.1373 
   29200     285.2073   -71725.267            0    -67172.72    9307.5197 
   29300     282.5017   -71717.685            0   -67208.326    9587.5568 
   29400    281.47635   -71743.622            0   -67250.629    9695.7601 
   29500    277.39995   -71678.939            0   -67251.015    9385.9773 
   29600    285.78845     -71727.2            0   -67165.377    8915.9665 
   29700    284.55161   -71603.148            0   -67061.068    9194.9099 
   29800    284.43607   -71541.675            0   -67001.438    9510.2514 
   29900    281.80879   -71539.735            0   -67041.436    9601.5339 
   30000    280.66302   -71631.064            0   -67151.054    9335.0762 
Loop time of 600.307 on 12 procs for 30000 steps with 7446 atoms

Performance: 8.636 ns/day, 2.779 hours/ns, 49.974 timesteps/s
87.3% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 267.86     | 279.67     | 294.15     |  55.4 | 46.59
Bond    | 0.020352   | 0.021993   | 0.02341    |   0.7 |  0.00
Kspace  | 72.861     | 87.597     | 99.099     |  98.0 | 14.59
Neigh   | 204.43     | 204.72     | 205.24     |   1.8 | 34.10
Comm    | 13.825     | 15.01      | 15.708     |  17.9 |  2.50
Output  | 0.48882    | 0.49095    | 0.49673    |   0.3 |  0.08
Modify  | 10.589     | 10.796     | 11.086     |   4.5 |  1.80
Other   |            | 2.008      |            |       |  0.33

Nlocal:    620.5 ave 695 max 561 min
Histogram: 2 0 3 0 3 0 0 2 1 1
Nghost:    7510.5 ave 7915 max 6879 min
Histogram: 2 2 0 0 0 0 0 2 2 4
Neighs:    249216 ave 265580 max 222737 min
Histogram: 1 1 2 0 0 0 2 1 2 3

Total # of neighbors = 2990586
Ave neighs/atom = 401.637
Ave special neighs/atom = 1.68413
Neighbor list builds = 15396
Dangerous builds = 793

# -----------------------------------------------------------------------------------------

write_data       ${name}-${runNr}.data
write_data       773-8nm-${runNr}.data
write_data       773-8nm-2.data
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:317)
  G vector (1/distance) = 0.205141
  grid = 12 12 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0335268
  estimated relative force accuracy = 0.000100965
  using double precision FFTs
  3d grid and FFT values/proc = 2244 504

# ----------------------- EOF -------------------------------------------------------------
Total wall time: 0:10:00
