# -------------------------------------------------------------------------------------------

# -- set execution variables:
variable Ne equal 100                     # Dump log info every
variable Nprint equal 1000                # Dump trajectory every
variable Ns equal 20000                    # Number of time steps

variable Nr equal ${Ns}/${Ne}             # Number of values in average
variable Nr equal 20000/${Ne}             
variable Nr equal 20000/100             

variable T equal 300                      # Temperature [K]
variable dt equal 2.0                     # time step [fsec]
variable tc equal 100*${dt}               # Temprature damping factor
variable tc equal 100*2               
variable Ang equal 2                      # tot Angstrom to move upper slab during sim

# ------- Define regions, groups and calculations -------------------------------------------
variable         zmid equal (zhi-zlo)/2
region           lower block EDGE EDGE EDGE EDGE EDGE ${zmid} side in  # lower region
region           lower block EDGE EDGE EDGE EDGE EDGE 51 side in  
region           upper block EDGE EDGE EDGE EDGE ${zmid} EDGE side in  # upper region
region           upper block EDGE EDGE EDGE EDGE 51 EDGE side in  
group            Lower region lower                                    # all particles lower
3797 atoms in group Lower
group            Upper region upper                                    # all particles upper
3610 atoms in group Upper
group            AuL intersect Lower Au                                # lower slab
588 atoms in group AuL
group            AuU intersect Upper Au                                # upper slab
588 atoms in group AuU
compute          Lcom AuL com                                          # center of mass lower
compute          Ucom AuU com                                          # center of mass upper
#group            sub id 127 306 559 738                                # four Au atoms
#fix              freeze sub move linear 0.0 0.0 0.0                    # constrain sub group
#group            otherAu subtract Au sub                               # all other Au, not in sub


##-- Vertical density profile
variable resolution equal 0.1   # resolution of bins in z-dir

compute Dwater spce chunk/atom bin/1d z lower ${resolution} units box
compute Dwater spce chunk/atom bin/1d z lower 0.1 units box
compute DAu Au chunk/atom bin/1d z lower ${resolution} units box
compute DAu Au chunk/atom bin/1d z lower 0.1 units box
compute Dow Ow chunk/atom bin/1d z lower ${resolution} units box
compute Dow Ow chunk/atom bin/1d z lower 0.1 units box
compute Dhw Hw chunk/atom bin/1d z lower ${resolution} units box
compute Dhw Hw chunk/atom bin/1d z lower 0.1 units box

fix DproW spce ave/chunk ${Ne} ${Nr} ${Ns} Dwater density/mass density/number norm all file spce-${name}-${runNr}.profile
fix DproW spce ave/chunk 100 ${Nr} ${Ns} Dwater density/mass density/number norm all file spce-${name}-${runNr}.profile
fix DproW spce ave/chunk 100 200 ${Ns} Dwater density/mass density/number norm all file spce-${name}-${runNr}.profile
fix DproW spce ave/chunk 100 200 20000 Dwater density/mass density/number norm all file spce-${name}-${runNr}.profile
fix DproW spce ave/chunk 100 200 20000 Dwater density/mass density/number norm all file spce-773-8nm-${runNr}.profile
fix DproW spce ave/chunk 100 200 20000 Dwater density/mass density/number norm all file spce-773-8nm-1.profile
fix DproAu Au ave/chunk ${Ne} ${Nr} ${Ns} DAu density/mass density/number norm all file Au-${name}-${runNr}.profile
fix DproAu Au ave/chunk 100 ${Nr} ${Ns} DAu density/mass density/number norm all file Au-${name}-${runNr}.profile
fix DproAu Au ave/chunk 100 200 ${Ns} DAu density/mass density/number norm all file Au-${name}-${runNr}.profile
fix DproAu Au ave/chunk 100 200 20000 DAu density/mass density/number norm all file Au-${name}-${runNr}.profile
fix DproAu Au ave/chunk 100 200 20000 DAu density/mass density/number norm all file Au-773-8nm-${runNr}.profile
fix DproAu Au ave/chunk 100 200 20000 DAu density/mass density/number norm all file Au-773-8nm-1.profile
fix DproWO Ow ave/chunk ${Ne} ${Nr} ${Ns} Dow density/mass density/number norm all file Ow-${name}-${runNr}.profile
fix DproWO Ow ave/chunk 100 ${Nr} ${Ns} Dow density/mass density/number norm all file Ow-${name}-${runNr}.profile
fix DproWO Ow ave/chunk 100 200 ${Ns} Dow density/mass density/number norm all file Ow-${name}-${runNr}.profile
fix DproWO Ow ave/chunk 100 200 20000 Dow density/mass density/number norm all file Ow-${name}-${runNr}.profile
fix DproWO Ow ave/chunk 100 200 20000 Dow density/mass density/number norm all file Ow-773-8nm-${runNr}.profile
fix DproWO Ow ave/chunk 100 200 20000 Dow density/mass density/number norm all file Ow-773-8nm-1.profile
fix DproWH Hw ave/chunk ${Ne} ${Nr} ${Ns} Dhw density/mass density/number norm all file Hw-${name}-${runNr}.profile
fix DproWH Hw ave/chunk 100 ${Nr} ${Ns} Dhw density/mass density/number norm all file Hw-${name}-${runNr}.profile
fix DproWH Hw ave/chunk 100 200 ${Ns} Dhw density/mass density/number norm all file Hw-${name}-${runNr}.profile
fix DproWH Hw ave/chunk 100 200 20000 Dhw density/mass density/number norm all file Hw-${name}-${runNr}.profile
fix DproWH Hw ave/chunk 100 200 20000 Dhw density/mass density/number norm all file Hw-773-8nm-${runNr}.profile
fix DproWH Hw ave/chunk 100 200 20000 Dhw density/mass density/number norm all file Hw-773-8nm-1.profile

# ------- Thermodynamic output --------------------------------------------------------------

timestep         ${dt}
timestep         2
thermo           ${Ne}
thermo           100


# ------- Thermostatting -----------------------------------------------------------------

dump  Dump all custom ${Nr} ${name}-${runNr}.lammpstrj id mol type q x y z fx fy fz vx vy vz
dump  Dump all custom 200 ${name}-${runNr}.lammpstrj id mol type q x y z fx fy fz vx vy vz
dump  Dump all custom 200 773-8nm-${runNr}.lammpstrj id mol type q x y z fx fy fz vx vy vz
dump  Dump all custom 200 773-8nm-1.lammpstrj id mol type q x y z fx fy fz vx vy vz
velocity         all create ${T} 11753 dist gaussian rot yes
velocity         all create 300 11753 dist gaussian rot yes

##################################################################################
# -- For displacing the upper slab:
#variable         vel equal ${Ang}/(${Ns}*${dt})  # velocity [Angstrom/fsec]
#fix              MV AuU move linear 0 ${vel} 0 units box
##################################################################################

#fix              NVTau otherAu nvt temp ${T} ${T} ${tc}
fix              NVTw spce nvt temp ${T} ${T} ${tc}
fix              NVTw spce nvt temp 300 ${T} ${tc}
fix              NVTw spce nvt temp 300 300 ${tc}
fix              NVTw spce nvt temp 300 300 200

run              ${Ns}
run              20000
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:317)
  G vector (1/distance) = 0.205141
  grid = 12 12 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033406
  estimated relative force accuracy = 0.000100601
  using double precision FFTs
  3d grid and FFT values/proc = 2244 504
Memory usage per processor = 10.1154 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -15429.628            0   -10664.207     137179.9 
     100    1322.4956   -56437.801            0   -35430.307    30357.139 
     200    779.74135   -60927.834            0   -48541.848    19480.175 
     300    551.71659   -64133.211            0   -55369.338    14105.011 
     400    429.56861   -66271.959            0   -59448.375    11299.091 
     500    364.92004   -67948.324            0   -62151.665    10492.252 
     600    322.67337    -69205.19            0   -64079.608    9361.8788 
     700    290.09143    -70046.16            0   -65438.134    8758.6405 
     800    278.32952    -70749.66            0   -66328.469    9043.2588 
     900    270.20555   -71154.077            0   -66861.933    8889.9308 
    1000    267.75331   -71290.472            0   -67037.281    9243.7334 
    1100    278.22854   -71313.855            0   -66894.268    8851.3613 
    1200    285.49084   -71143.373            0   -66608.426    9335.9337 
    1300    288.64768   -70972.605            0   -66387.513    9550.0063 
    1400    289.50046   -71021.367            0   -66422.728    9623.9262 
    1500    281.06972   -71142.754            0   -66678.035    8957.2686 
    1600    276.55088   -71339.084            0   -66946.146    8885.9724 
    1700    273.80925   -71395.744            0   -67046.356    9322.2179 
    1800    278.71996   -71400.714            0   -66973.321     8821.937 
    1900    284.14028    -71301.18            0   -66787.687     9247.842 
    2000    291.50954   -71331.275            0   -66700.723    9158.7205 
    2100    285.62182   -71302.896            0   -66765.868    8831.6328 
    2200    284.61764   -71392.948            0   -66871.872    9250.5767 
    2300    274.70469   -71357.695            0   -66994.084    8766.8836 
    2400    276.41363   -71372.832            0   -66982.074    9103.4854 
    2500    281.03779   -71299.688            0   -66835.477     8806.718 
    2600    287.69062   -71279.121            0   -66709.231    9323.3732 
    2700    286.41715   -71303.958            0   -66754.297    9137.1836 
    2800    280.20122   -71347.454            0   -66896.531    8957.8902 
    2900    276.25326   -71418.396            0   -67030.186    9344.2054 
    3000    277.46392    -71505.22            0   -67097.779    9071.4607 
    3100    277.74424   -71463.789            0   -67051.895    9077.8858 
    3200    283.15197   -71404.913            0   -66907.118    8710.1457 
    3300    286.56504   -71348.224            0   -66796.213    9242.4247 
    3400    285.46741   -71312.948            0   -66778.374    8906.3963 
    3500    280.67783   -71332.124            0   -66873.631    9124.6795 
    3600    283.31679   -71493.127            0   -66992.714    9174.0938 
    3700    280.00102   -71531.418            0   -67083.675    9225.2362 
    3800    277.91276    -71528.66            0   -67114.089    9195.7535 
    3900    282.17289   -71540.681            0   -67058.438    9215.9313 
    4000    283.58295   -71476.499            0   -66971.859     9264.168 
    4100    285.84926   -71482.368            0   -66941.728     9748.732 
    4200    281.69463   -71473.034            0   -66998.389    9405.3967 
    4300    279.04973   -71522.612            0    -67089.98     9577.747 
    4400    281.01156   -71567.385            0    -67103.59    8941.4281 
    4500     277.5576   -71445.181            0   -67036.252     9026.413 
    4600    284.46459   -71443.197            0   -66924.552    9793.6107 
    4700    288.48089   -71517.435            0   -66934.992    9237.2607 
    4800    283.62418   -71561.166            0   -67055.871    8850.0488 
    4900    276.25509   -71544.725            0   -67156.486    9328.7577 
    5000     276.1524   -71544.112            0   -67157.504    9334.6772 
    5100    279.50551   -71504.601            0    -67064.73    9055.1037 
    5200    283.89511   -71434.178            0   -66924.579    9315.2249 
    5300    283.73861   -71367.011            0   -66859.898    9516.9654 
    5400    283.00453   -71417.338            0   -66921.885    8913.7735 
    5500    281.47603   -71503.464            0   -67032.292    9083.1841 
    5600    276.90831   -71490.144            0   -67091.528    8677.1609 
    5700    281.44587    -71486.44            0   -67015.746    9312.1647 
    5800    285.27258   -71442.417            0   -66910.937    9138.0051 
    5900    282.58552   -71390.854            0   -66902.058    9335.1981 
    6000     279.1508   -71378.928            0   -66944.691    9527.1982 
    6100    282.29175   -71513.136            0   -67029.006    9627.1216 
    6200    281.20432   -71574.864            0   -67108.008     8963.413 
    6300    281.20392   -71560.552            0   -67093.702    8997.8549 
    6400    281.12621   -71467.131            0   -67001.515    9247.5235 
    6500    286.58628   -71441.818            0    -66889.47    9168.6323 
    6600    286.86184   -71383.573            0   -66826.848    9274.8808 
    6700    287.46645   -71421.714            0   -66855.385    9097.5475 
    6800    277.99773   -71398.838            0   -66982.918    8898.9771 
    6900    278.75013   -71502.539            0   -67074.666    8863.6433 
    7000    278.65829   -71526.327            0   -67099.914    9166.5797 
    7100    280.22732   -71504.364            0   -67053.027    9439.4125 
    7200    281.68464   -71423.374            0   -66948.887    9456.8114 
    7300    284.12984   -71396.152            0   -66882.824    9184.2845 
    7400    281.51644   -71352.209            0   -66880.394    9670.1851 
    7500    279.62902   -71390.038            0   -66948.205    9321.9799 
    7600     279.2814   -71412.603            0   -66976.292     9404.369 
    7700     284.1074   -71493.877            0   -66980.905    9376.1248 
    7800    282.76943   -71504.565            0   -67012.847    9124.9226 
    7900    283.55429   -71525.215            0    -67021.03    9537.6691 
    8000    283.45754   -71518.848            0     -67016.2    9147.4997 
    8100    283.57389   -71484.287            0   -66979.791    9281.5124 
    8200    281.84029   -71446.251            0   -66969.292    9231.9078 
    8300    278.22071    -71396.15            0   -66976.688    8983.0283 
    8400    280.38357   -71421.136            0   -66967.317    8815.0267 
    8500     283.4974   -71464.105            0   -66960.824    8970.5995 
    8600      281.926   -71506.221            0   -67027.901    9328.8909 
    8700    281.69966   -71614.961            0   -67140.237    9092.7594 
    8800      276.789   -71593.867            0   -67197.147     8732.378 
    8900    283.23977   -71553.257            0   -67054.068    8780.6468 
    9000    288.82047   -71440.459            0   -66852.622    9080.6934 
    9100    286.74578   -71328.422            0   -66773.541    9127.8029 
    9200    283.90896   -71339.654            0   -66829.835    9255.9291 
    9300    280.15094   -71446.006            0   -66995.882    8954.9975 
    9400    279.49517   -71558.322            0   -67118.614    8819.3097 
    9500    280.75957   -71547.327            0   -67087.535    9136.0091 
    9600    283.21039   -71479.806            0   -66981.083    8968.3071 
    9700    282.93269   -71408.358            0   -66914.047    9110.0746 
    9800    281.00997   -71351.999            0   -66888.229    9348.6621 
    9900    281.12136   -71321.948            0   -66856.409    9008.5122 
   10000    280.46126    -71310.15            0   -66855.096    8932.9055 
   10100    290.71003   -71471.553            0   -66853.701    9177.4534 
   10200    282.94675    -71437.53            0   -66942.996    8729.4768 
   10300    284.52251   -71547.109            0   -67027.544    9196.7261 
   10400    276.41873   -71503.618            0   -67112.779    9082.3765 
   10500    283.83803    -71595.64            0   -67086.948    9152.7472 
   10600    279.44565   -71466.132            0   -67027.212    8943.2765 
   10700    283.59321   -71454.372            0   -66949.569    9250.9653 
   10800    283.94456   -71415.677            0   -66905.292    9158.5936 
   10900    281.15262   -71374.103            0   -66908.068    9127.9503 
   11000    280.77813   -71407.596            0    -66947.51    8828.4605 
   11100    282.53294   -71489.688            0   -67001.727    9041.2647 
   11200    280.87942   -71486.812            0   -67025.117    9279.6526 
   11300     284.0457   -71562.058            0   -67050.066    8762.1457 
   11400    279.96753    -71475.95            0   -67028.739    9086.0636 
   11500    284.44253   -71507.324            0    -66989.03    9407.6124 
   11600    283.98336   -71552.971            0    -67041.97    9048.5903 
   11700    282.74677   -71629.171            0   -67137.813    9084.3298 
   11800    276.45725   -71594.058            0   -67202.608    9039.8116 
   11900    280.10847   -71604.974            0   -67155.524    8883.6701 
   12000    283.52907   -71582.789            0   -67079.005    9297.4353 
   12100    286.68946   -71614.995            0   -67061.008    9033.1086 
   12200     280.6989   -71541.502            0   -67082.674    9138.7058 
   12300    279.52259   -71557.107            0   -67116.964    9037.1776 
   12400    281.20975   -71594.418            0   -67127.475    9060.3041 
   12500    277.64358   -71524.528            0   -67114.233    9098.6454 
   12600    279.09769   -71529.869            0   -67096.475      9359.95 
   12700    281.93756   -71548.383            0   -67069.879    8988.0565 
   12800    285.96751   -71551.427            0   -67008.908    9230.7222 
   12900    279.34697   -71460.837            0   -67023.484     9024.586 
   13000    276.02105   -71454.932            0    -67070.41    9430.8384 
   13100    275.75292   -71460.643            0    -67080.38    8931.6087 
   13200    283.86898   -71508.935            0   -66999.751    9126.5395 
   13300    283.63455    -71390.46            0       -66885    9388.1418 
   13400    288.15048   -71405.398            0   -66828.203    9563.6239 
   13500    283.80636    -71401.43            0   -66893.241    9082.2957 
   13600    280.16837   -71451.812            0   -67001.411    9323.3964 
   13700    276.33551   -71473.522            0   -67084.005    9412.6346 
   13800    278.25683   -71475.195            0   -67055.158     9309.623 
   13900    281.62445   -71461.479            0   -66987.949    9227.5139 
   14000    281.88508   -71421.913            0   -66944.242     9297.674 
   14100    285.75271   -71468.104            0   -66928.997    9223.3849 
   14200    280.45802   -71373.197            0   -66918.195    9526.7925 
   14300    282.43378   -71416.847            0   -66930.461    9119.9571 
   14400    281.98274   -71447.741            0   -66968.519    9219.9794 
   14500    282.98805   -71519.366            0   -67024.175    8794.8568 
   14600    279.78381   -71500.934            0   -67056.642    9078.8962 
   14700    280.50924   -71487.302            0   -67031.487    9107.0979 
   14800    284.26892   -71487.968            0   -66972.431    8791.0011 
   14900    282.44372   -71416.214            0    -66929.67    9098.5068 
   15000    277.68297   -71344.622            0   -66933.701    9068.9264 
   15100    283.09088   -71460.186            0   -66963.361    9195.1924 
   15200     278.0336   -71428.992            0   -67012.502    9053.4452 
   15300    279.83884   -71451.942            0   -67006.775    8997.0805 
   15400    283.86083   -71456.479            0   -66947.425    9316.9919 
   15500    287.00836   -71446.345            0   -66887.293    9188.1284 
   15600    286.18008   -71395.627            0   -66849.732    9208.3554 
   15700    281.36813   -71349.517            0   -66880.058    8987.5602 
   15800    285.26811   -71464.111            0   -66932.702    9169.7179 
   15900    279.95051   -71453.968            0   -67007.028    9126.3469 
   16000    278.60863   -71467.627            0   -67042.002    9513.4426 
   16100    280.35158   -71539.998            0   -67086.687    9456.3963 
   16200    276.74887    -71508.32            0   -67112.237     9367.908 
   16300    281.31047   -71536.107            0   -67067.565    9253.8193 
   16400    284.52572   -71483.921            0   -66964.305    9534.3117 
   16500    286.56527   -71456.432            0   -66904.418    9368.6196 
   16600     280.1732   -71379.307            0   -66928.829    9233.9208 
   16700    282.87267   -71448.091            0   -66954.733    9167.7091 
   16800    280.18929   -71426.163            0    -66975.43    8890.8875 
   16900    278.16162   -71434.817            0   -67016.293    9092.7123 
   17000    281.61976   -71505.564            0   -67032.109      9095.57 
   17100    281.02776   -71477.482            0    -67013.43    8886.4685 
   17200    283.52288   -71484.011            0   -66980.325    9158.9289 
   17300    282.70974   -71449.388            0   -66958.618     9094.432 
   17400    281.95893   -71414.635            0   -66935.791    9405.4057 
   17500     281.4559   -71442.026            0   -66971.173    9250.3352 
   17600    275.97577   -71381.008            0   -66997.206    8941.5545 
   17700    285.36018   -71468.136            0   -66935.265    9169.0157 
   17800    282.32003   -71376.721            0   -66892.141    9158.4046 
   17900    287.00773   -71466.523            0    -66907.48    8866.8234 
   18000    283.26406   -71475.985            0    -66976.41    9107.3027 
   18100    277.84103    -71488.53            0   -67075.098    9111.9363 
   18200     280.5007   -71543.504            0   -67087.825    9301.6851 
   18300    282.45398   -71538.438            0    -67051.73    9006.4685 
   18400    282.77575   -71483.667            0   -66991.848     9131.222 
   18500    283.52205   -71397.758            0   -66894.085    9302.4744 
   18600    287.68357   -71476.649            0   -66906.871     9514.673 
   18700    279.08964   -71435.744            0   -67002.479    9284.6924 
   18800    281.14149    -71553.14            0   -67087.281    9554.8302 
   18900    275.35559   -71491.788            0   -67117.837    9036.4511 
   19000    282.85441   -71509.437            0   -67016.369    9205.3998 
   19100     285.3221   -71435.064            0   -66902.798    9323.8755 
   19200    284.74833   -71392.064            0   -66868.912    9148.0418 
   19300    286.04625   -71482.199            0   -66938.429    9057.9676 
   19400    275.75772   -71416.828            0   -67036.489    8946.0838 
   19500    276.29953   -71425.459            0   -67036.513    9130.9288 
   19600     284.4067   -71490.085            0   -66972.359    9100.8579 
   19700    279.54663   -71346.885            0   -66906.361    8804.0627 
   19800    285.94915   -71393.494            0   -66851.267    8814.1106 
   19900    282.67967   -71327.368            0   -66837.076    9075.3708 
   20000    280.21893   -71330.835            0   -66879.631    8848.0347 
Loop time of 396.913 on 12 procs for 20000 steps with 7407 atoms

Performance: 8.707 ns/day, 2.756 hours/ns, 50.389 timesteps/s
87.2% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 174.25     | 183.55     | 192.64     |  41.7 | 46.25
Bond    | 0.013838   | 0.014575   | 0.016185   |   0.5 |  0.00
Kspace  | 49.356     | 58.588     | 68.426     |  74.8 | 14.76
Neigh   | 135.59     | 135.77     | 136.14     |   1.6 | 34.21
Comm    | 9.2997     | 10.03      | 10.499     |  13.0 |  2.53
Output  | 0.48566    | 0.487      | 0.49337    |   0.3 |  0.12
Modify  | 6.9875     | 7.1307     | 7.361      |   4.2 |  1.80
Other   |            | 1.34       |            |       |  0.34

Nlocal:    617.25 ave 679 max 576 min
Histogram: 3 2 1 1 1 1 0 1 0 2
Nghost:    7505.75 ave 7940 max 6917 min
Histogram: 3 1 0 0 0 0 1 3 1 3
Neighs:    246398 ave 260139 max 219203 min
Histogram: 2 0 0 0 0 2 1 3 0 4

Total # of neighbors = 2956777
Ave neighs/atom = 399.187
Ave special neighs/atom = 1.68246
Neighbor list builds = 10324
Dangerous builds = 648

# -----------------------------------------------------------------------------------------

write_data       ${name}-${runNr}.data
write_data       773-8nm-${runNr}.data
write_data       773-8nm-1.data
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:317)
  G vector (1/distance) = 0.205141
  grid = 12 12 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033406
  estimated relative force accuracy = 0.000100601
  using double precision FFTs
  3d grid and FFT values/proc = 2244 504

# ----------------------- EOF -------------------------------------------------------------
Total wall time: 0:06:37
