################################################################################
# Calcium carbonate MgCa(CO3)2 unitcell template
#
# file: "dolomite_unitcell.lt"
################################################################################


import "dolomite.lt"

################################################################################
#                  DOLOMITE UNIT CELL
onecell {
	box = new MgCaCO3 [1].move(4.81500,0.00000,0.000000)
		          [1].move(-2.4075,4.16991,0.000000)
		          [1].move(0.00000,0.00000,16.11900)
}

crystal = new onecell.move(0,0,0)

write_once("Data Boundary"){
	0.0 4.815000 xlo xhi
	0.0 4.169910 ylo yhi
	0.0 16.11600 zlo zhi
	-2.4045 0.0 0.0 xy xz yz
}
###################################################################### EOF
