#!/bin/bash
#PBS -N lmp31Mar17
#PBS -l walltime=00:15:00
#PBS -l select=1:ncpus=12:mem=2000mb

module load intel-suite/2016 mpi fftw

cd $PBS_O_WORKDIR/src/

# -- start from clean state:
make clean-all
make no-all

# -- install packages:
echo "LOADING packages..."
make yes-rigid
make yes-kspace
make yes-opt
make yes-molecule
make yes-misc
make yes-user-omp
make yes-user-misc
make yes-manybody
make yes-asphere
make yes-class2
make yes-srd

echo "Making (>8 core)"
make -j12 mpi

echo "Testing (>8 core)"
./lmp_mpi -help

echo "Installing..."
mkdir -p ~/bin
mv -v lmp_mpi ~/bin/lmp31Mar17

